

reactor:
  - 'salt/auth':
    - /srv/reactor/Minion.sls
  - 'salt/minion/Minino/start':
    - /srv/reactor/auto.sls
	
vi /srv/reactor/Minion.sls
{% if 'act' in data and data['act'] == 'pend' and data['id'].startswith('Min') %}
  key_accept:
    wheel.key.accept:
	  - match: {{ data['id']}}
{% endif %}

vi /srv/reactor/auto.sls
run_state:
  local.state.sls:
    - tgt: {{ data['id'] }}
    - arg:
      - shencan
run_init:
  local.cmd.run:
    - tgt: {{ data['id'] }}
    - arg:
      - echo initsok >> /tmp/cpis

vi /srv/salt/shencan.sls	  
/tmp/example:
 file.managed:
   - source: salt://example

startswith('Min') => ID min 开头的匹配后自动配置

salt-run state.event pretty=True  查看event
